<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\PageJs\updateCatering.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\PageJs\updateCatering.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SfiziAmerica.BusinessLayer\SfiziAmerica.BusinessLayer.csproj" />
    <ProjectReference Include="..\SfiziAmerica.DataAccessLayer\SfiziAmerica.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SfiziAmerica.EntityLayer\SfiziAmerica.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewDTO\" />
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\PageJs\updateCatering.js" />
    <None Include="wwwroot\Site\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Site\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Site\fonts\fa-light-300.svg" />
    <None Include="wwwroot\Site\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\Site\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Site\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Site\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Site\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Site\fonts\lgd641.svg" />
    <None Include="wwwroot\Site\js\cs-scripts.js" />
    <None Include="wwwroot\Site\js\jquery.min.js" />
    <None Include="wwwroot\Site\js\map.js" />
    <None Include="wwwroot\Site\js\plugins.js" />
    <None Include="wwwroot\Site\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Site\sfizi-logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
