# Sfizi-America

SfiziAmerica/SfiziAmerica.WebUIandUX/: Program.cs  SfiziAmerica.WebUIandUX.csproj  Startup.cs
SfiziAmerica/SfiziAmerica.WebUIandUX/Areas/Admin/Controllers/: ActionAboutController.cs  ActionApplicationFormController.cs  ActionBookCommentController.cs  ActionCateringController.cs  ActionCateringMenuController.cs  ActionContactFormController.cs  ActionContactInformationController.cs  ActionCustomerSiginController.cs  ActionEventController.cs  ActionHRFormController.cs  ActionLoginController.cs  ActionLogoController.cs  ActionMailSettingController.cs  ActionMenuCategoryController.cs  ActionMenuController.cs  ActionMenuSeoController.cs  ActionMissionController.cs  ActionRezervationController.cs  ActionSliderController.cs  ActionSocialMediaController.cs  ActionUserMemberController.cs  ActionUserRoleController.cs  ActionVisionController.cs  DashboardController.cs
SfiziAmerica/SfiziAmerica.WebUIandUX/Areas/Admin/Helper/: ImageHelper.cs  StringHelper.cs  VideoHelper.cs
SfiziAmerica/SfiziAmerica.WebUIandUX/Areas/Admin/ViewDTO/: AddAboutDTO.cs  AddBookCommentViewDTO.cs  AddCateringMenuViewDTO.cs  AddCateringViewDTO.cs  AddContactInformationViewDTO.cs  AddCustomerSiginViewDTO.cs  AddEventViewDTO.cs  AddLogoViewDTO.cs  AddMailSettingViewDTO.cs  AddMenuCategoryViewDTO.cs  AddMenuSeoViewDTO.cs  AddMenuViewDTO.cs  AddMissionDTO.cs  AddRezervationViewDTO.cs  AddSliderDTO.cs  AddUserMemberViewDTO.cs  AddUserRoleDTO.cs  AddVisionDTO.cs  SeoViewDTO.cs  UpdateAboutDTO.cs  UpdateCateringMenuViewDTO.cs  UpdateCateringViewDTO.cs  UpdateContactInformationViewDTO.cs  UpdateCustomerSiginViewDTO.cs  UpdateEventViewDTO.cs  UpdateLogoViewDTO.cs  UpdateMissionDTO.cs  (+10 more)
SfiziAmerica/SfiziAmerica.WebUIandUX/Components/: FooterAboutCoımponent.cs  FooterContactInformationComponent.cs  FooterLogoComponent.cs  HeadLogoComponent.cs  HeaderAboutComponent.cs  HeaderMenuComponentList.cs  SocialMediaComponentList.cs
SfiziAmerica/SfiziAmerica.WebUIandUX/Controllers/: AnasayfaController.cs  BasvuruController.cs  BasvuruFormController.cs  EtkinlikController.cs  EtkinlikDetayController.cs  HakkimizdaController.cs  HomeController.cs  IletisimController.cs  InsanKaynaklariController.cs  KatringController.cs  MenuController.cs  MisyonController.cs  RezervasyonController.cs  UyeGirisiController.cs  UyeOlController.cs  VizyonController.cs
SfiziAmerica/SfiziAmerica.WebUIandUX/Models/: ErrorViewModel.cs
SfiziAmerica/SfiziAmerica.WebUIandUX/Models/ViewModel/: AnasayfaViewModel.cs  ApplicationViewModel.cs  ContactViewModel.cs  EventDetail.cs  PageMenuModel.cs
SfiziAmerica/SfiziAmerica.WebUIandUX/Properties/: launchSettings.json
SfiziAmerica/SfiziAmerica.WebUIandUX/Properties/PublishProfiles/: FolderProfile.pubxml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/: _ViewImports.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/Anasayfa/: Index.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/Basvuru/: Index.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/BasvuruForm/: Index.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/Etkinlik/: Index.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/EtkinlikDetay/: Index.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/Hakkimizda/: Index.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/Iletisim/: Index.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/InsanKaynaklari/: Index.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/Katring/: Index.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/Menu/: Index.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/Misyon/: Index.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/Rezervasyon/: Index.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/Shared/: _Layout.cshtml  _partialFooterMenu.cshtml  _partialHead.cshtml  _partialHeaderMenu.cshtml  _partialScript.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/Views/Vizyon/: Index.cshtml
SfiziAmerica/SfiziAmerica.WebUIandUX/wwwroot/PageJs/: about.js  addAbout.js  addCatering.js  addContactInformation.js  addEvent.js  addLogo.js  addMailSetting.js  addMenu.js  addMission.js  addRezervation.js  addSlider.js  addSocialMedia.js  addUserMember.js  addUserRole.js  addVision.js  applicationForm.js  catering.js  contactForm.js  contactInformation.js  customerSigin.js  event.js  hrForm.js  login.js  logo.js  mailsetting.js  menuCategory.js  mission.js  rezervation.js  slider.js  socialMedia.js  updateAbout.js  updateBookComment.js  updateCatering.js  updateCateringMenu.js  updateContactInformation.js  updateEvent.js  updateLogo.js  updateMailSetting.js  updateMenu.js  updateMission.js  (+8 more)
(+162 files in other folders)
